<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard 5 by 5</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .chessboard{
           height: 600px;
           width: 600px;
           margin: 20px;
           border: 25px solid #333; 
           left: 25%;
           position: absolute;
        }
        .black{
            width: 120px;
            height: 120px;
            float: left;
            background-color: #999;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;

        }

        .white{
            width: 120px;
            height: 120px;
            float: left;
            background-color: #fff;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <!--1st row--> 
        <div class="white">&#9820 </div>
        <div class="black">&#9822</div>
        <div class="white">&#9821 </div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>

        <!--2nd row--> 
        <div class="black"> &#9823</div>
        <div class="white">&#9823</div>
        <div class="black"> &#9823</div>
        <div class="white">&#9823</div>
        <div class="black"> &#9823</div>
        
        <!--3rd row--> 
        <div class="white"> </div>
        <div class="black"></div>
        <div class="white"> </div>
        <div class="black"></div>
        <div class="white"> </div>

        <!--4th row--> 
        <div class="black"> </div>
        <div class="white"></div>
        <div class="black"> </div>
        <div class="white"></div>
        <div class="black"> </div>

        <!--5th row--> 
        <div class="white"> </div>
        <div class="black"></div>
        <div class="white"> </div>
        <div class="black"></div>
        <div class="white"> </div>
 
    </div>
</body>
</html>